# Toonflow SaaS 部署环境变量（本地开发 / pm2 / docker 都通过 src/env.ts 顶部的 dotenv/config 自动加载）
# 此文件已 gitignore — 不要提交真实密钥到 git。pm2.json env 字段优先级 > 此文件。

# 外部主站 SSO 桥接共享密钥（必须与 shipany-template-two 的 TOONFLOW_SSO_SECRET 完全一致）
# 不设走兼容模式：仅信前端 uid，每次 SSO 请求 warn 一次
SSO_SHARED_SECRET=894bc5996ab2ed475351c0a1d46bad5a589e0d166388ac1d6dbd53426960c0f0

# === 跨产品积分扣费（本地 mock 模式）===
# 跑 mock：tsx scripts/mock-credits-server.ts （另开终端，端口 9888 返回 mock 余额）
# 改 mock 余额：MOCK_BALANCE=88888 tsx scripts/mock-credits-server.ts
CREDITS_API_URL=http://127.0.0.1:9888/charge
CREDITS_BALANCE_URL=http://127.0.0.1:9888/balance
CREDITS_API_TOKEN=mock-local-token-anything

# 以下为可选项（未设走默认）：
# 对外公开域名（默认 http://127.0.0.1:10588/，仅 dev 可用）
# OSSURL=https://toonflow.example.com/
# Supabase / Postgres 连接串（默认走本地 SQLite）
# DATABASE_URL=postgresql://user:pass@host:5432/db
# JWT 签名密钥（默认走 o_setting.tokenKey 这条 DB 行）
# TOONFLOW_TOKEN_KEY=
